{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "types" : [
      "node",
      "react",
      "react-native",
      "jasmine",
      "jest",
      "detox"
    ],
    "paths": {
      "*": [
        "src/*",
        "declarations/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "declarations/**/*.d.ts"]
}
